<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="img/image_edited_smaller.jpg" alt="My photo">
            <!-- contacts-->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:380677140164">+38 067
                        714 01 64</a>
                </div>
                <div>
                    <span class="contacts-link-type">E:</span> <a class="contacts-link"
                        href="mailto:ilnitskyiv2@gmail.com">ilnitskyiv2@gmail.com</a>
                </div>
            </div>
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">GIT</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">WebPack</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">JavaScript</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">React.js</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Node.js</span></li>
                </ul>
            </div>
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Agile</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">GTD</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-item-text">Teamwork</span></li>
                </ul>
            </div>
        </aside>

        <div class="about-me-container">
            <!-- about me-->
            <div class="entry-info-container">
                <h2 class="occupation">Front-End Developer</h2>
                <h1 class="my-name">Volodymyr Ilnitskyi</h1>
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos mollitia itaque labore laboriosam
                    fugiat eum. Velit assumenda enim soluta commodi ipsum totam ut iusto accusantium nam? Non, dolorum
                    ad.

                </p>
            </div>
            <!-- projects-->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>
                <ol class="projects-list">
                    <li>
                        <a class="projects-link"
                            href="https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a><span
                            class="dots">............................</span>
                        <span><b>[ </b><span class="tech-name">HTML5, CSS3</span><b> ]</b></span>
                    </li>
                    <li>
                        <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a><span
                            class="dots">......................................</span>
                        <span><b>[ </b><span class="tech-name">JavaScript</span><b> ]</b></span>
                    </li>
                    <li>
                        <a class="projects-link"
                            href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a><span
                            class="dots">......................................</span>
                        <span><b>[ </b><span class="tech-name">React.js, Node.js</span><b> ]</b></span>
                    </li>
                </ol>
            </div>
            <!--work experience-->
            <div class="work-experience-container">
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company #1 -->
                <div class="my-jobs">
                    <h4 class="position-title">Front-End Developer<span class="employers-name"> Freelance</span></h4>
                    <span class="working-period">September 2019 - up to now <span class="position-divider">|</span>
                        Ukraine</span>
                    <ul class="position-duties">
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Perferendis et nam similique consequuntur.</li>
                        <li>Sapiente alias ut quasi molestiae, corporis, officia mollitia? Impedit, quia.</li>
                        <li>Ducimus modi accusantium optio quas molestias asperiores.</li>
                    </ul>
                </div>
                <!-- company #2 -->
                <div class="my-jobs">
                    <h4 class="position-title">Manager<span class="employers-name"> Rick and Morty New</span></h4>
                    <span class="working-period">March 2015 - October 2018 <span class="position-divider">|</span>
                        Ukraine</span>
                    <ul class="position-duties">
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Perferendis et nam similique consequuntur.</li>
                        <li>Sapiente alias ut quasi molestiae, corporis, officia mollitia? Impedit, quia.</li>
                        <li>Ducimus modi accusantium optio quas molestias asperiores.</li>
                    </ul>
                </div><!-- company #3 -->
                <div class="my-jobs">
                    <h4 class="position-title">Manager<span class="employers-name"> Rick and Morty LLC</span></h4>
                    <span class="working-period">June 2014 - February 2015 <span class="position-divider">|</span>
                        Ukraine</span>
                    <ul class="position-duties">
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Perferendis et nam similique consequuntur.</li>
                        <li>Sapiente alias ut quasi molestiae, corporis, officia mollitia? Impedit, quia.</li>
                    </ul>
                </div>

            </div>
            <!-- education-->
            <div>
                <h3 class="about-me-title">Education</h3>
                <p class="university">Kamianets-Podіlskyi National Ivan Ohiienko University</p>
                <p class="faculty">Business Economics</p>
                <span class="working-period">Septermber 2009 - June 2014 <span class="position-divider">|</span>
                    Ukraine</span>
            </div>
        </div>
    </div>
</body>

</html>