body {
  font-family: "Montserrat", sans-serif;
}
.contacts-container {
  background: #1e2939;
  width: 400px;
  padding: 40px;
  box-sizing: border-box;
}
.tech-skills-container {
  background: red;
  width: 400px;
  padding: 40px;
  box-sizing: border-box;
  margin-top: 40px;
}
.soft-skills-container {
  background: rebeccapurple;
  width: 400px;
  padding: 40px;
  box-sizing: border-box;
  margin-top: 40px;
}
.tech-skills-title {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
.soft-skills-title {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
.tech-skills-item {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.soft-skills-item {
  color: #ffffff;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
