* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #f5f7fa;
  margin: 40px;
  font-family: Montserrat;
  height: 1320px;
}
.wrapper {
  background: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
  background: #1e2939;
  width: 370px;
  height: 1320px;
  padding-top: 40px;
  padding-bottom: 60px;
  color: #ffffff;
}
.my-photo {
  width: 370px;
}
.about-me-container {
  padding: 110px 195px 110px 90px;
}
.contacts-container {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}
.contacts-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 20px;
}
.tech-skills-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 20px;
}
.soft-skills-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 20px;
}
.contacts-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #878d95;
}
.contacts-link-type {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 10px;
}
.tech-skills-container {
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}
.soft-skills-container {
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
}
.tech-skills-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 16px;
  color: #ff6b08;
}
.soft-skills-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 16px;
  color: #ff6b08;
}
.tech-skills-item-text {
  color: #ffffff;
}
.soft-skills-item-text {
  color: #ffffff;
}
.occupation {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 4px;
}
.my-name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
  margin-bottom: 4px;
}
.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  color: #595959;
}
.entry-info-container {
  margin-bottom: 65px;
}
.about-me-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
}
.projects-link {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.tech-name {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
}
.projects-list {
  font-weight: bold;
  padding-left: 18px;
}
.dots {
  color: #afafaf;
  font-size: 14px;
  font-weight: 100;
  line-height: 24px;
}
.projects-container {
  margin-bottom: 55px;
}
.position-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  padding-bottom: 5px;
}
.employers-name {
  color: #ff6b08;
}
.my-jobs {
  margin-top: 10px;
}
.working-period {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 14px;
}
.position-divider {
  color: black;
}
.position-duties {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 18px;
}
.work-experience-container {
  padding-bottom: 50px;
}
.university {
  color: #ff6b08;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.faculty {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
